@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
  --brand-dark : #581845;
  --brand : #900C3F;
  --brand-light : #C70039;
  --yello : #FFAA33;
  --yello-light : #FFF8E1;
}

header{
  height: 50px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: #FFF;
  z-index: 100;
  padding: 0 16px;
  border-bottom: 1px solid #F7F8F8;
  max-width: 80%;
  margin: auto;
}

a{
  text-decoration: none;
}

a:hover, a:active{
  text-decoration: none;
}

.logo {
  font-size: 24px;
  margin-left: 16px;
}

.logo a{
  margin-bottom: 0;
  color: var(--yellow);
}

.logo-icon{
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

nav{
  margin: auto;
}


.navigation{
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0;
}

.navigation a li{
  margin: 0 15px;
  font-weight: 500;
  color: var(--yello);
}

.btn-contact-header, .btn-outline{
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid var(--yello);
  color: var(--yello);
  border-radius: 5px;
}

.btn-contact-header:hover,
.btn-contact-header:active,
.btn-outline:hover,
.btn-outline:active{
  color: #FFF;
  background-color: var(--yellow);
}

img{
  width: 100%;
}

ul{
  margin-left: -2.5rem;
}

li{
  list-style: none;
}

.landing-site{
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 16px 16px 30px 16px;
  overflow-x: hidden;
  background-color: #FBFEFE;
}

.content-area{
  z-index: 10;
  max-width: 80%;
  margin: auto;
  position: relative;
}

.bio{
  text-align: left;
  margin-top: 15%;
  position: relative;
}

.text-name{
  font-weight: 500;
  text-transform: capitalize;
}

.text-title{
  font-weight: 400;
}

.btn-contact{
  color: #FFF;
  padding: 8px 30px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(#ffc365, #fb8c00);
}

.design-circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 0%;
  right: -13%;
  background-image: linear-gradient(235deg, #FFF, #fe084f);
  z-index: 1;
  box-shadow: 0 20px 20px rgb(255 0 0 / 10%);
  animation: move 4s infinite ease-in;
}

@keyframes move {
  0% {
    bottom: 2%;
    right: -13%;
  }
  25% {
    bottom: 0%;
    right: -13%;
  }

  50%{
    bottom: -2%;
    right: -13%;
  }

  75%{
    bottom: 0%;
    right: -13%;
  }

  100% {
    bottom: 2%;
    right: -13%;
  }
}

.worked-with{
  margin-top: 70px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 10;
}

.worked-with li img {
  width: 120px;
}

.image-container-square{
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.img-container{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  border-radius: 50%;
  overflow: hidden;
  background-color: #FFAA33;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

.outer-circle-1{
  position: absolute;
  top: 12%;
  left: 12%;
  width: 76%;
  padding-top: 76%;
  border-radius: 50%;
  border: 1px solid #f6f2f3;
  animation: rotate-circle 1s 1 ease-in-out;
}

@keyframes rotate-circle {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.outer-circle-2{
  position: absolute;
  top: 3%;
  left: 3%;
  width: 94%;
  padding-top: 93%;
  border-radius: 50%;
  border: 1px solid #f6f2f3;
}

i{
  font-size: 24px;
  background: transparent;
}

.bi{
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: 10
}

.bi-facebook{
  position: absolute;
  top: -10%;
  right: -3%;
  color: #4267B2;
  display: flex;
  align-items: center;
}

.bi-twitter{
  position: absolute;
  top: 7%;
  left: -14%;
  color: #1DA1F2;
  display: flex;
  align-items: center;
}

.bi-instagram{
  position: absolute;
  bottom: -20%;
  right: 30%;
  color: #E1306C;
  display: flex;
  align-items: center;
}

.bi-check{
  box-shadow: none;
  color: #388e3c;
  padding: 0 3px 0px 3px;
  margin-right: 8px;
}

.rocket{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  background-color: #F8F7F7;
  left: 35%;
  top: 4%;
  z-index: 1;
  background-image: linear-gradient(45deg, #bbfcf5, transparent);
  box-shadow: 0 20px 20px rgba(187, 252, 245, .1);
}

.features-container{
  width: 100%;
  text-align: center;
  padding: 80px 0;
}

.features, .price-content{
  padding-top: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 16px;
  margin: auto;

}

.feature-card{
  text-align: left;
  padding: 16px 8px;
  background-color: #fff;
  margin: 8px;
  border: 1px solid #f2f3f6;
  border-bottom: 5px solid #ffa726;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icons.bi, .material-icons{
  font-size: 18px;
  margin-bottom: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  border-radius: 50%;
  background-image: linear-gradient(#ffc365, #fb8c00);
}

/* #seo{
  background-image: linear-gradient(45deg, #27d1be, #46fff5)
} */

.price-content{
  background-color: #fff;
}

.price-card{
  border-radius: 5px;
  padding: 16px 8px;
  border: 1px solid var(--yellow);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  margin: 12px 8px;
}

.price-tag{
  font-size: 16px;
  padding: 8px 20px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: baseline;
  border-radius: 5px;
  background-image: linear-gradient(#ffc365, #fb8c00);
  margin: 0;
}

.price{
  font-size: 28px;
  margin-left: 16px;
}

.portfolio{
  padding-top: 30px;
  background-color: #fffbfb;
}

.portfolio-content, .contact{
  padding: 16px;
  max-width: 80%;
  margin: auto;
}

.sub-heading{
  text-align: center;
  font-weight: 500!important;
  font-size: 16px;
  text-transform: uppercase;
}

.work-card{
  padding: 16px 0 24px 0;
  background-color: #FFF;
  border-bottom: 1px solid #f0eded;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
}

.work-card img{
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.05);
}

.tags{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tag{
  padding: 0px 8px 1px 8px;
  color: #c7c3c3;
  border: 1px solid #c7c3c3;
  margin-right: 16px;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 24px;
  text-transform: capitalize;
}

.btn-view{
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  text-transform: capitalize;
}

.contact{
  background-color: #fff;
  padding: 16px;
}

.contact-card{
  padding: 30px 0;
  border: 1px solid #EEE;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-icons.bi{
  color: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#ffc365, #fb8c00);
}

.link-contect{
  color: #212529;
}

.link-contect:hover{
  color: #ffc365;
}


form{
  margin-top: 16px;
}

input, textarea{
  width: 100%;
  border: 1px solid #EEE;
  padding: 6px 12px;
  margin-bottom: 20px;
}

input:focus{
  outline: none;
  border: 1px solid var(--yellow);
}

.btn-send{
  font-size: 16px;
  padding: 8px 20px;
  color: #FFF;
  background-image: linear-gradient(#ffc365, #fb8c00);
  border: none;
  outline: none;
  border-radius: 5px;
}

footer{
  width: 100%;
  padding: 16px;
  margin-top: 30px;
  text-align: center;
  background-color: #4f4f4f;
  color: #FFF;
}

@media (max-width: 1024px) {
  .content-area, .portfolio, header{
    max-width: 100%;
  }
}

@media (max-width : 768px) {
  .design-circle{
    width: 100px;
    height: 100px;
    bottom: 0%;
    right: -13%;
  }

  .portfolio-content, .contact{
    max-width: 100%;
    margin: 0 16px;
  }
}

@media (max-width : 560px) {
  .design-circle{
    width: 80px;
    height: 80px;
    bottom: 0%;
    right: -13%;
  }

  nav{
    display: none;
  }

  .btn-contact-header{
    position: absolute;
    right: 16px;
  }

  .rocket{
    top: 10%;
    left: 72%;
  }

  .portfolio{

  }
}
